<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel's Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbarContainer">
        <a href="#home" id="navbarLogo">COLOR</a>
        <div class="navbarToggle" id="mobileMenu"></div>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbarMenu">
        <li class="navbarItem">
          <a href="#home" class="navbarLinks" id="homePage">Home</a>
        </li>
        <li class="navbarItem">
          <a href="#about" class="navbarLinks" id="aboutPage">About</a>
        </li>
        <li class="navbarItem">
          <a href="#services" class="navbarLinks" id="servicesPage">Services</a>
        </li>
        <li class="navbarButton">
            <a href="#signUp" class="button" id="signUp">Sign Up</a>
        </li>
      </ul>
    </nav>
    <h1>Landing page</h1>
    <p>Work in progress.</p>
    <p>This site will work as my portfolie and CV.</p>
  </body>
</html>
